# location-receiver-service

./: .gitignore  README.md  pom.xml
src/main/java/com/sysensor/app/: LocationReceiverServiceStart.java
src/main/java/com/sysensor/app/api/: LocationSignalAPI.java
src/main/java/com/sysensor/app/common/: APIUtility.java
src/main/java/com/sysensor/app/config/: APIConfig.java  AppConfig.java  CustomBasicAuthenticationEntryPoint.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sysensor/app/jms/: LocationReceiverJMSListener.java
src/main/java/com/sysensor/app/model/: LocationSignal.java  UUIDBaseEntity.java
src/main/java/com/sysensor/app/repository/: LocationSignalRepo.java
src/main/resources/: application.properties  import.sql
src/test/java/com/sysensor/app/: TestConst.java
src/test/java/com/sysensor/app/api/: SignalCustomAPITest.java  SignalDataAPITest.java
src/test/java/com/sysensor/app/config/: APIConfigTest.java
src/test/java/com/sysensor/app/repository/: LocationSignalRepositoryTest.java
src/test/resources/: application.properties  test.sql
utility/postman-extract/: Location-Receiver-Service.postman_collection
